FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid Margin="-18,0,0,0" Background="#FF094439">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content=" Welcome To Exchange Point" HorizontalAlignment="Left" Margin="277,3,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold" FontSize="18" FontStyle="Italic" Height="39" Background="#FFE82828" FontFamily="Arial Unicode MS"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="423,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" Background="#FFFBF8F8"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="109,142,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="18" FontStyle="Italic" Height="31" FontFamily="Bernard MT Condensed"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="109,195,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="18" FontStyle="Italic" RenderTransformOrigin="0.518,1.821" Height="31" FontFamily="Bernard MT Condensed"/>
        <Button Content="SignUp" HorizontalAlignment="Center" Margin="311,309,311,0" VerticalAlignment="Top" RenderTransformOrigin="0.181,5.102" Height="51" Width="188" Click="Sign_In" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Bernard MT Condensed" Foreground="#FFB95B4C" Background="#FFDCCB21" BorderThickness="3,3,3,3"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="109,89,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="18" FontStyle="Italic" Height="31" FontFamily="Bernard MT Condensed"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="424,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="109,250,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="18" FontStyle="Italic" RenderTransformOrigin="0.518,1.821" Height="31" FontFamily="Bernard MT Condensed"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="423,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35" Background="#FFFBF8F8"/>
        <Label Content="House Accessories &amp; Clothes Sell/Exchange Point " HorizontalAlignment="Left" Margin="145,45,0,0" VerticalAlignment="Top" Width="614" FontWeight="Bold" FontSize="22" FontStyle="Italic" Height="39" Background="#FFD6A90F" FontFamily="Stencil"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="421,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35" Background="#FFFBF8F8"/>
        <Button Content="SignIn" HorizontalAlignment="Center" Margin="310,373,310,0" VerticalAlignment="Top" Width="190" Height="47" FontWeight="Bold" FontStyle="Italic" FontSize="20" Click="Sign_Up" FontFamily="Bernard MT Condensed" Background="#FF1926AA"/>
        <Label Content="Already Registered?" HorizontalAlignment="Left" Margin="190,385,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Background="#FF5D0736" Height="24"/>
    </Grid>

</Window>
