FinalProject/ProfileSettings.xaml

<Window x:Class="FinalProject.ProfileSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="ProfileSettings" Height="450" Width="800">
    <Grid Background="#FF744D4D">
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="#FF155799" VerticalAlignment="Center" Width="202"/>
        <Label Content="Company Inc." HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.315" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Button Content="About Us" HorizontalAlignment="Left" Margin="31,71,0,0" VerticalAlignment="Top" Height="42" Width="142" Click="About_Us" Background="#FF155799"/>
        <Button Content="My Profile" HorizontalAlignment="Left" Margin="31,303,0,0" VerticalAlignment="Top" Height="42" Width="142" Click="Profile_Settings" Background="#FFA9E016"/>
        <Button Content="Privacy Policy" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" Height="42" Width="142" Click="Privacy_Policy" Background="#FF456E1C"/>
        <Button Content="Terms Condition" HorizontalAlignment="Left" Margin="31,149,0,0" VerticalAlignment="Top" Height="42" Width="142" Click="TermsConditions" Background="#FFA406AC"/>
        <Grid x:Name="field2" Margin="284,114,390,278"/>
        <Grid x:Name="field3" Margin="284,187,389,197"/>
        <Grid x:Name="field4" Margin="284,246,394,143"/>
        <Grid x:Name="field5" Margin="284,304,396,79"/>
        <Grid x:Name="field1" Margin="284,49,385,342">

        </Grid>
        <Grid x:Name="field1Data" Margin="567,49,34,342"/>
        <Grid x:Name="field2Data" Margin="557,114,41,278"/>
        <Grid x:Name="field3Data" Margin="557,187,40,197"/>
        <Grid x:Name="field4Data" Margin="557,242,41,147"/>
        <Grid x:Name="field5Data" Margin="557,304,37,79"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Height="42" Width="142" Click="Logout" Background="#FFE01656"/>

    </Grid>

</Window>
