FinalProject/PublishItem.xaml

<Window x:Class="FinalProject.PublishItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="PublishItem" Height="600" Width="800">
    <Grid Background="#FF4C56BB">
        <Label Content="Publish The Post For Your Product" HorizontalAlignment="Left" Margin="245,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" FontFamily="Baskerville Old Face" Width="350" Background="#FF6D931D" Foreground="#FFE8D2D2"/>
        <TextBox x:Name="posstedBy" HorizontalAlignment="Left" Margin="157,105,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" RenderTransformOrigin="0.497,0.365" FontSize="16"/>
        <Label Content="Posted By:" HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <TextBox x:Name="itemName" HorizontalAlignment="Left" Margin="502,105,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" RenderTransformOrigin="0.497,0.365" FontSize="16"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="395,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="160,164,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" RenderTransformOrigin="0.497,0.365" FontSize="16"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="63,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <TextBox x:Name="contact" HorizontalAlignment="Left" Margin="505,164,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" RenderTransformOrigin="0.497,0.365" FontSize="16"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="398,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="162,225,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" RenderTransformOrigin="0.497,0.365" FontSize="16"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Margin="512,224,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" RenderTransformOrigin="0.497,0.365" FontSize="16"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="405,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <ComboBox x:Name="categoryCombo" HorizontalAlignment="Left" Margin="170,295,0,0" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" IsSynchronizedWithCurrentItem="True" IsEditable="True">
            <ComboBoxItem Content="Toys"/>
            <ComboBoxItem Content="Device"/>
            <ComboBoxItem Content="Vehicle"/>
            <ComboBoxItem Content="Shoes"/>
            <ComboBoxItem Content="Furniture"/>
            <ComboBoxItem Content="Grocery"/>
            <ComboBoxItem Content="Bags"/>
            <ComboBoxItem Content="Clothes"/>
        </ComboBox>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="65,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <Label Content="Perfomance:" HorizontalAlignment="Left" Margin="410,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <ComboBox x:Name="perfomanceCombo" HorizontalAlignment="Left" Margin="520,295,0,0" VerticalAlignment="Top" Width="155" Height="35" FontSize="16" IsEditable="True">
            <ComboBoxItem Content="Good"/>
            <ComboBoxItem Content="Average"/>
            <ComboBoxItem Content="Poor"/>
        </ComboBox>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="170,370,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" RenderTransformOrigin="0.497,0.365" FontSize="16"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="73,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <TextBox x:Name="warranty" HorizontalAlignment="Left" Margin="515,370,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="30" RenderTransformOrigin="0.497,0.365" FontSize="16"/>
        <Label Content="Warranty:" HorizontalAlignment="Left" Margin="408,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,-0.71" FontSize="16"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="155,465,0,0" VerticalAlignment="Top" Width="190" Height="60" FontSize="18" Background="#FFEA1111" Foreground="#FFECE3E3" Click="Cancel"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="455,465,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.467,1.25" Height="65" FontSize="18" Background="#FF5DE81D" Click="Upload"/>


    </Grid>
</Window>
