FinalProject/Services.xaml

<Window x:Class="FinalProject.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="800">
    <Grid Background="#FF2E1818">
        <Label Content="Services We Are Offering" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="23" Foreground="#FFFD942B" Background="#FF29B61B" Width="331" Height="49"/>
        <Button Content="Bags" HorizontalAlignment="Left" Margin="401,104,0,0" VerticalAlignment="Top" Height="103" Width="127" Background="#FF6B6C6E" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Arial"/>
        <Button Content="Toys" HorizontalAlignment="Left" Margin="230,107,0,0" VerticalAlignment="Top" Height="100" Width="133" Background="#FF2F4083" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Arial"/>
        <Button Content="Clothes" HorizontalAlignment="Left" Margin="64,107,0,0" VerticalAlignment="Top" Height="106" Width="123" Background="#FFC5A621" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Arial"/>
        <Button Content="Furniture" HorizontalAlignment="Left" Margin="233,242,0,0" VerticalAlignment="Top" Height="104" Width="124" Background="#FFC3C3C7" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Arial"/>
        <Button Content="Shoes" HorizontalAlignment="Left" Margin="64,245,0,0" VerticalAlignment="Top" Height="102" Width="123" Background="#FF1DA6E0" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Arial"/>
        <Button Content="Grocery" HorizontalAlignment="Left" Margin="579,104,0,0" VerticalAlignment="Top" Height="102" Width="129" Background="#FF3E507E" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Arial"/>
        <Button Content="Devices" HorizontalAlignment="Left" Margin="581,241,0,0" VerticalAlignment="Top" Height="104" Width="129" Background="#FFBBB287" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Arial"/>
        <Button Content="Vehicles" HorizontalAlignment="Left" Margin="401,242,0,0" VerticalAlignment="Top" Height="103" Width="123" Background="#FF808EAE" FontWeight="Bold" FontStyle="Italic" FontSize="22" FontFamily="Arial"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="54,26,0,0" VerticalAlignment="Top" Width="92" Height="33" Background="#FFD82B2B" FontSize="16" Foreground="#FFF3DDDD" Click="Exit" />
        <Button Content="Check Portal" HorizontalAlignment="Left" Margin="650,22,0,0" VerticalAlignment="Top" Width="106" Height="53" Background="#FF18A9C9" FontSize="18" Foreground="#FFF3DDDD" Click="PortalLoading" />
    </Grid>

</Window>
