FinalProject/SignUp.xaml

<Window x:Class="FinalProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid Margin="-18,0,0,0" Background="#FF094439">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content=" Welcome To Exchange Point" HorizontalAlignment="Left" Margin="277,3,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold" FontSize="18" FontStyle="Italic" Height="39" Background="#FFE82828" FontFamily="Arial Unicode MS"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="98,130,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="18" FontStyle="Italic" RenderTransformOrigin="0.518,1.821" Height="31" FontFamily="Bernard MT Condensed"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="96,202,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="18" FontStyle="Italic" RenderTransformOrigin="0.518,1.821" Height="31" FontFamily="Bernard MT Condensed"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="416,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35" Background="#FFFBF8F8"/>
        <Label Content="House Accessories &amp; Clothes Sell/Exchange Point " HorizontalAlignment="Left" Margin="120,46,0,0" VerticalAlignment="Top" Width="614" FontWeight="Bold" FontSize="22" FontStyle="Italic" Height="39" Background="#FFD6A90F" FontFamily="Stencil"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="414,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35" Background="#FFFBF8F8"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="297,277,0,0" VerticalAlignment="Top" Width="224" Height="56" FontWeight="Bold" FontStyle="Italic" FontSize="20" Click="signUp" FontFamily="Bernard MT Condensed" Background="#FF1926AA" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.963"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.734"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="295,354,0,0" VerticalAlignment="Top" Width="224" Height="56" FontWeight="Bold" FontStyle="Italic" FontSize="20" Click="Exit" FontFamily="Bernard MT Condensed" Background="#FF971291" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.963"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.734"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Window>
