FinalProject/UserProfile.xaml

<Window x:Class="FinalProject.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="UserProfile" Height="450" Width="800">
    <Grid Margin="5,0,-23,0" Background="#FFB66617">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Your Logged In Account" HorizontalAlignment="Left" Margin="280,5,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" FontSize="18" FontStyle="Italic" Height="39" Background="#FFE610C9" FontFamily="Arial Unicode MS" Foreground="#FFF3E1E1"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="423,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" Background="#FFFBF8F8" FontSize="16"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="109,142,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="18" FontStyle="Italic" Height="31" FontFamily="Bernard MT Condensed"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="109,195,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="18" FontStyle="Italic" RenderTransformOrigin="0.518,1.821" Height="31" FontFamily="Bernard MT Condensed"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="109,89,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" FontSize="18" FontStyle="Italic" Height="31" FontFamily="Bernard MT Condensed"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="109,250,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontSize="18" FontStyle="Italic" RenderTransformOrigin="0.518,1.821" Height="31" FontFamily="Bernard MT Condensed"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="423,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35" Background="#FFFBF8F8" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="421,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35" Background="#FFFBF8F8" FontSize="16"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="425,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35" Background="#FFFBF8F8" FontSize="16"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="410,330,0,0" VerticalAlignment="Top" Width="140" Height="40" RenderTransformOrigin="0.208,0.5" FontSize="16" Background="#FF1D4C9E" Foreground="#FFC5B7B7" Click="Update"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="220,330,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.067,1.75" Height="40" FontSize="16" Foreground="#FF1C2A85" Background="#FF12CDCD" Click="Cancel"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="135,-110,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete Account" HorizontalAlignment="Left" Margin="600,15,0,0" VerticalAlignment="Top" Width="160" Height="45" RenderTransformOrigin="0.533,0.167" Background="#FFD81E1E" Foreground="#FFE4C7C7" FontSize="18" Click="Delete"/>
    </Grid>
</Window>
